# NgRetailManager

./: NgRetailManager.sln  README.md
NRMDataManager/: NRMDataManager.csproj  Web.config  packages.config
NRMDataManager/App_Start/: AuthTokenOperation.cs  AuthorizationOperationFilter.cs  SwaggerConfig.cs
NRMDataManager/Controllers/: InventoryController.cs  ProductController.cs  SaleController.cs  UserController.cs
NRMDataManager/Models/: ApplicationUserModel.cs  UserRolePairModel.cs
NRMDataManager/Properties/: AssemblyInfo.cs
NgRMApi/: NgRMApi.csproj  Program.cs  Startup.cs  appsettings.json
NgRMApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
NgRMApi/Data/: ApplicationDbContext.cs
NgRMApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
NgRMApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
NgRMApi/Properties/: launchSettings.json
NgRMApi/Views/: _ViewImports.cshtml
NgRMApi/Views/Shared/: _Layout.cshtml
NgRMData/: NgRMData.sqlproj
NgRMDataManager.Library/: ConfigHelper.cs  NgRMDataManager.Library.csproj
NgRMDesktopUI.Library/: NgRMDesktopUI.Library.csproj
NgRMDesktopUserInterface/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  NgRMDesktopUserInterface.csproj  packages.config
NgRMDesktopUserInterface/EventModels/: LogOnEvent.cs
NgRMDesktopUserInterface/Helpers/: APIHelper.cs  IAPIHelper.cs  PasswordBoxHelper.cs
NgRMDesktopUserInterface/Models/: AuthenticatedUser.cs  CartItemDisplayModel.cs  ProductDisplayModel.cs
NgRMDesktopUserInterface/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NgRMDesktopUserInterface/ViewModels/: LoginViewModel.cs  SalesViewModel.cs  ShellViewModel.cs  StatusInfoViewModel.cs  UserDisplayViewModel.cs
NgRMDesktopUserInterface/Views/: LoginView.xaml  LoginView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ShellView.xaml  ShellView.xaml.cs  StatusInfoView.xaml  StatusInfoView.xaml.cs  UserDisplayView.xaml  UserDisplayView.xaml.cs
(+43 files in other folders)
